{
	"config": {
		"name": "MySearchEngine",
		"version": "0.1",
		"max_responses": 5
	},
	"files": [
		"./resources/file001.txt",
		"./resources/file002.txt",
		"./resources/file003.txt",
		"./resources/file004.txt",
		"./resources/file005.txt",
		"./resources/file006.txt",
		"./resources/file007.txt",
		"./resources/file008.txt",
		"./resources/file009.txt",
		"./resources/file0010.txt",
		"./resources/file0011.txt",
		"./resources/file0012.txt",
		"./resources/file0013.txt",
		"./resources/file0014.txt"		
	]
}